# Motive

./: .gitignore  Motiv.sln  README.md  index.md
Motiv/: AsAllSatisfiedExtensions.cs  Display.cs
Motiv.Tests/: AssertionExtensionsTests.cs  ExpressionTreeAssertionTests.cs  ExpressionTreeExplanationTests.cs  ExpressionTreeExpressionTypeTests.cs  ExpressionTreeJustificationTests.cs  ExpressionTreeMetadataTests.cs  ExpressionTreeReasonTests.cs  ExpressionTreeTests.cs  ExpressionTypeTests.cs  SpecTests.cs  TutorialTests.cs
Motiv/BooleanPredicateProposition/: ExplanationProposition.cs  MetadataProposition.cs  MinimalProposition.cs  MinimalPropositionPolicyResult.cs  PropositionPolicyResult.cs
Motiv/ExpressionTreeProposition/: CSharpExpressionSerializer.cs  CastHelper.cs  ExpressionAsStatementDescription.cs  ExpressionExtensions.cs  ExpressionTreeDescription.cs  ExpressionTreeMetadataProposition.cs  ExpressionTreeMultiMetadataProposition.cs  ExpressionTreeTransformer.cs  ExpressionTreeWithSingleTrueAssertionProposition.cs  OverridingExpressionDescription.cs  SpecDescription.cs  TypeExtensions.cs
Motiv/HigherOrderProposition/: HigherOrderExpressionTreeResultDescription.cs  HigherOrderResultDescription.cs
Motiv/Shared/: Explanation.cs  IndentStringExtensions.cs  MetadataNode.cs
docs/builder/: From.md
examples/Motiv.Benchmark/: Motiv.Benchmark.csproj  Program.cs
examples/Motiv.ECommerce.Tests/: IsSpecialFulfillmentBehaviorTests.cs
examples/Motiv.Poker.Tests/: HandTests.cs
src/Motiv.Generator/: Motiv.Generator.csproj
src/Motiv.Generator.Attributes/: FluentConstructorAttribute.cs  FluentFactoryAttribute.cs  FluentFactoryOptions.cs  FluentMethodAttribute.cs  FluentMethodNameAttribute.cs  FluentMethodOptions.cs  FluentMethodTemplateAttribute.cs  FluentOptions.cs  FluentParameterConverterAttribute.cs  GenerateFluentBuilderAttribute.cs  GenerateFluentFactoryAttribute.cs  Motiv.Generator.Attributes.csproj  MultipleFluentMethodsAttribute.cs
src/Motiv.Generator.Tests/: CSharpSourceGeneratorVerifier.cs  FluentBuilderGeneratorGenericTests.cs  FluentBuilderGeneratorMergeDissimilarStepsTests.cs  FluentBuilderGeneratorMergeTests.cs  FluentBuilderGeneratorNestedGenericTests.cs  FluentBuilderGeneratorNonGenericTests.cs  FluentBuilderGeneratorPrimaryConstructorTests.cs  FluentBuilderGeneratorTargetTypeTests.cs  FluentBuilderGeneratorTests.cs  FluentBuilderRootTypeTests.cs  FluentBuilderStepCustomizationTests.cs  FluentMethodCustomizationTests.cs  Motiv.Generator.Tests.csproj  MultipleFluentMethods.cs  NamespaceTests.cs  Playground.cs  Sandbox.cs  Temp.cs
src/Motiv.Generator.Tests/Examples/: PropositionClass.cs  PropositionStructFactory.cs
src/Motiv.Generator/FluentBuilder/: EnumerableExtensions.cs  FluentBuilderGenerator.cs  FluentException.cs  FluentFactoryGenerator.cs  FluentFactoryGeneratorOptions.cs  FluentFactoryMetadata.cs  FluentModelFactory.cs  FluentModelToCodeConverter.cs  Modifiers.cs  StringExtensions.cs  TypeName.cs
src/Motiv.Generator/FluentBuilder/Analysis/: ConstructorAnalyzer.cs  FluentBuilderContext.cs  FluentConstructorContext.cs  FluentMethodContext.cs
src/Motiv.Generator/FluentBuilder/FluentModel/: FluentBuilderFile.cs  FluentBuilderMethod.cs  FluentBuilderStep.cs  FluentConstructor.cs  FluentFactoryCompilationUnit.cs  FluentMethod.cs  FluentModelFactory.cs  FluentParameter.cs  FluentParameterComparer.cs  FluentParameterResolution.cs  FluentStep.cs  FluentTypeParameter.cs  KnownConstructorParameters.cs  OrderedDictionary.cs  ParameterSequence.cs  ParameterSymbolSequenceEqualityComparer.cs  SymbolExtensions.cs  Trie.cs  TrieFluentModelFactory.cs
src/Motiv.Generator/FluentBuilder/FluentModel/Methods/: CreateMethod.cs  FluentMethodSignatureEqualityComparer.cs  IFluentMethod.cs  MultiMethod.cs  RegularMethod.cs
src/Motiv.Generator/FluentBuilder/FluentModel/Steps/: ExistingTypeFluentStep.cs  IFluentReturn.cs  IFluentStep.cs  RegularFluentStep.cs  TargetTypeReturn.cs
src/Motiv.Generator/FluentBuilder/Generation/: CompilationUnit.cs  EnumerableExtensions.cs  FluentModelToCodeConverter.cs  ParameterSymbolExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
src/Motiv.Generator/FluentBuilder/Generation/Factories/: FluentFactoryMethodDeclaration.cs  FluentRootFactoryMethodDeclaration.cs
src/Motiv.Generator/FluentBuilder/Generation/Root/: FluentRootMethodDeclarations.cs  FluentRootStepMethodDeclaration.cs  RootTypeDeclaration.cs
src/Motiv.Generator/FluentBuilder/Generation/RootStep/: RootStepFactory.cs
src/Motiv.Generator/FluentBuilder/Generation/Shared/: AggressiveInliningAttributeSyntax.cs  FluentStepCreationExpression.cs  ObjectCreationExpression.cs  ParameterConverterInvocationExpression.cs  StepNameSyntax.cs  TargetTypeObjectCreationExpression.cs  TypeMapper.cs
src/Motiv.Generator/FluentBuilder/Generation/Step/: StepFactory.cs
src/Motiv.Generator/FluentBuilder/Generation/StepDeclarations/: FluentStepConstructorDeclaration.cs  FluentStepDeclaration.cs  FluentStepFieldDeclarations.cs  FluentStepMethodDeclaration.cs
src/Motiv.Generator/FluentBuilder/Generation/SyntaxElements/: CompilationUnit.cs
src/Motiv.Generator/FluentBuilder/Generation/SyntaxElements/RootStep/: RootTypeDeclaration.cs
src/Motiv.Generator/FluentBuilder/Generation/SyntaxElements/RootStep/Methods/: FluentRootFactoryMethodDeclaration.cs  FluentRootStepMethodDeclaration.cs
src/Motiv.Generator/FluentBuilder/Generation/SyntaxElements/Step/: ExistingPartialTypeStepDeclaration.cs  FluentStepDeclaration.cs
src/Motiv.Generator/FluentBuilder/Generation/SyntaxElements/Step/Constructors/: FluentStepConstructorDeclaration.cs
src/Motiv.Generator/FluentBuilder/Generation/SyntaxElements/Step/Fields/: FluentStepFieldDeclarations.cs
src/Motiv.Generator/FluentBuilder/Generation/SyntaxElements/Step/Methods/: ExistingPartialTypeMethodDeclaration.cs  FluentFactoryMethodDeclaration.cs  FluentStepMethodDeclaration.cs
src/Motiv.Tests/: BooleanResultWithUnderlyingTests.cs  ExplanationTests.cs  (+6 more)
src/examples/Motive.FluentBuilder.Example/: Motive.FluentBuilder.Example.csproj  Program.cs
(+254 files in other folders)
